PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://vishvender:<db_password>@cluster0.2huzy.mongodb.net
ACCESS_TOKEN_SECRET=a-complex-string
ACCESS_TOKEN_EXPIRY=1-day
REFRESH_TOKEN_SECRET=chai-aur-code
REFRESH_TOKEN_EXPIRY=10-day
CLOUDINARY_CLOUD_NAME= someName
CLOUDINARY_API_KEY= 12345678
CLOUDINARY_API_SECRET= ************